# Environment variables for devcontainer and services for mapping purposes
OPENSEARCH_URL=http://opensearch:9200

DANBOORU_OPENSEARCH_HOST=opensearch
DANBOORU_REDIS_URL=redis://redis:6379/0
DANBOORU_MEMCACHED_SERVERS=memcached
DANBOORU_IQDB_SERVER=http://iqdb:5588
DANBOORU_DISCORD_SITE=http://localhost:8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=e621
POSTGRES_DB=e621_development
POSTGRES_URL=postgres://e621@postgres:5432/e621_development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

AUTOCOMPLETED_URL=http://autocompleted:8118
IQDB_URL=http://iqdb:5588
DISCORD_JOINER_URL=http://discord_joiner:8000
export COMPOSE_PROJECT_NAME=e621ng
